# HoopChatApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/androidedu/hoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidedu/hoop/: MainActivity.kt
app/src/main/java/io/androidedu/hoop/adapter/: CallAdapter.kt  ChatAdapter.kt  PageAdapter.kt  StatusAdapter.kt
app/src/main/java/io/androidedu/hoop/dao/: CallDAO.kt  CallDao.kt  ChatDAO.kt  ChatDao.kt  StatusDAO.kt  StatusDao.kt
app/src/main/java/io/androidedu/hoop/db/: Db.kt
app/src/main/java/io/androidedu/hoop/entity/: CallEntity.kt  ChatEntity.kt  StatusEntity.kt
app/src/main/java/io/androidedu/hoop/ui/activity/: MainActivity.kt
app/src/main/java/io/androidedu/hoop/ui/fragment/: CallFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/res/anim/: animation.xml  layout_animation.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_edit_black_24dp.xml  ic_girl1.xml  ic_man1.xml  ic_man2.xml  ic_man3.xml  ic_man4.xml  ic_man5.xml  ic_phone_black_24dp.xml  ic_photo_camera.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  recycler_view_call_item.xml  recycler_view_chat_item.xml  recycler_view_status_item.xml
app/src/main/res/menu/: menu_calls.xml  menu_chats.xml  menu_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/androidedu/hoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
