<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

            android:id="@+id/search"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="ifRoom">

    </item>

    <item

            android:id="@+id/new_group"
            android:title="New Group"
            app:showAsAction="never">

    </item>

    <item

            android:id="@+id/new_broadcasts"
            android:title="New Broadcast"
            app:showAsAction="never">

    </item>

    <item

            android:id="@+id/whatsapp_web"
            android:title="Whatsapp Web"
            app:showAsAction="never">

    </item>

    <item

            android:id="@+id/starred_messages"
            android:title="Starred Messages"
            app:showAsAction="never">

    </item>
    <item

            android:id="@+id/settings"
            android:title="Settings"
            app:showAsAction="never">

    </item>


</menu>