<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="8dp"
                   android:paddingRight="8dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_photo_camera"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#ece5dd"
                app:tabIndicatorColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHATS"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"/>

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>