<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.fragment.ChatFragment">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:civ_border_width="0dp"
            android:src="@drawable/ic_girl1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:fabCustomSize="24dp"
            android:clickable="true"
            android:id="@+id/floatingActionButton3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="56dp"
                                                        android:layout_height="56dp"
                                                        android:src="@drawable/ic_photo_camera_black_24dp"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        android:clickable="true"
                                                        android:layout_marginLeft="16dp"
                                                        android:layout_marginStart="16dp"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        android:layout_marginEnd="16dp"
                                                        app:fabCustomSize="56dp"
                                                        android:layout_marginRight="16dp"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintHorizontal_bias="1.0"
                                                        android:elevation="8dp"
                                                        android:id="@+id/floatingActionButton2"
                                                        android:layout_marginBottom="16dp"/>
    <TextView
            android:text="My status"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:fontFamily="@font/helvetica_bold"
            android:textSize="18sp"/>
    <TextView
            android:text="Tap to add status update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <TextView
            android:text="Recent updates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="#ece5dd"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/divider2"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:id="@+id/floatingActionButton"
            app:backgroundTint="#ece5dd"
            app:fabCustomSize="48dp"
            app:elevation="8dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton2"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton2"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>